SKIP_PREFLIGHT_CHECK=true
## fbase
REACT_APP_FIREBASE_KEY="AIzaSyChLOLmseonKIaV3fgPMSAZ31QWG5xWBec"
REACT_APP_FIREBASE_DOMAIN="dftoken-8edaa.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dftoken-8edaa.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dftoken-8edaa"
REACT_APP_FIREBASE_STORAGE_BUCKET="dftoken-8edaa.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=977707915755
REACT_APP_FIREBASE_APP_ID="1:977707915755:web:d07b196aeaab666ef0a1ae"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZY6ZMPMK9E"





